Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ convnext_tiny (Functional)           │ (None, 7, 7, 768)           │      27,820,128 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 768)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 768)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 20)                  │          15,380 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 27,835,508 (106.18 MB)
 Trainable params: 15,380 (60.08 KB)
 Non-trainable params: 27,820,128 (106.13 MB)
Epoch 1/5
119/119 ━━━━━━━━━━━━━━━━━━━━ 3990s 34s/step - accuracy: 0.0619 - loss: 4.7367
Epoch 2/5
119/119 ━━━━━━━━━━━━━━━━━━━━ 635s 5s/step - accuracy: 0.0540 - loss: 3.4257
Epoch 3/5
119/119 ━━━━━━━━━━━━━━━━━━━━ 632s 5s/step - accuracy: 0.0164 - loss: 3.6163
Epoch 4/5
119/119 ━━━━━━━━━━━━━━━━━━━━ 631s 5s/step - accuracy: 0.0290 - loss: 3.5080
Epoch 5/5
119/119 ━━━━━━━━━━━━━━━━━━━━ 684s 5s/step - accuracy: 0.0488 - loss: 3.4005
119/119 ━━━━━━━━━━━━━━━━━━━━ 632s 5s/step - accuracy: 0.0541 - loss: 3.1587
[2.6591079235076904, 0.1663602888584137]